# azure open ai
OPENAI_API_KEY="6f3484b6bd154f54a789bfd13d333a88"
AZURE_OPENAI_ENDPOINT="https://oai-aznp-exceptmgmt-poc.openai.azure.com/"
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-05-15"
OPENAI_DEPLOYMENT_EMBEDDING="text-embedding-ada-002"
OPENAI_MODEL_EMBEDDING="text-embedding-ada-002"
OPENAI_DEPLOYMENT_COMPLETION="gpt-4-32k-ctx-deployment"
OPENAI_MODEL_COMPLETION="gpt-4-32k-ctx-deployment"
 
# azure cognitive services
COGSEARCH_NAME="" 
COGSEARCH_INDEX_NAME=""
COGSEARCH_API_KEY=""